# stream-service

./: .gitmodules  README.md  pom.xml  Поиск Трека.puml
.docker/: docker-compose.yml
client/: pom.xml
client/src/main/java/ru/one/stream/client/: ClientApplication.java  ClientConfiguration.java  TODO.java  TestSearchApplication.java
client/src/main/java/ru/one/stream/client/controller/rest/: AuthController.java  MusicController.java  TestController.java  UserController.java
client/src/main/java/ru/one/stream/client/controller/thym/: MusicSearchController.java  PlaylistController.java  PositionController.java  UserspaceController.java
client/src/main/java/ru/one/stream/client/dto/: UserTestDto.java
client/src/main/java/ru/one/stream/client/enums/: Role.java  UserStatus.java
client/src/main/java/ru/one/stream/client/exceptions/: CreationException.java  RepeatException.java
client/src/main/java/ru/one/stream/client/gateway/: ClientTransportService.java
client/src/main/java/ru/one/stream/client/gateway/kafka/: KafkaTransportService.java
client/src/main/java/ru/one/stream/client/mapper/: MusicTrackMapper.java
client/src/main/java/ru/one/stream/client/models/: ThymData.java
client/src/main/java/ru/one/stream/client/searchsystems/: DuckDuckGoSearch.java  GoogleSearch.java  MuzmoGoogleSearch.java  Rambler.java  SearchSystem.java  Yahoo.java
client/src/main/java/ru/one/stream/client/security/: SecurityClientConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
client/src/main/java/ru/one/stream/client/service/: ClientMusicService.java  InSiteMp3Sercher.java  SearchEnginesService.java  SearchService.java  UserService.java  UserServiceImpl.java
client/src/main/java/ru/one/stream/client/utils/: TrackUtils.java  UserDataHolder.java  Utils.java
client/src/main/resources/: application.yaml
client/src/main/resources/static/css/: grids.css  style.css  test.css
client/src/main/resources/templates/: login.html  search.html  userspace.html
commons/: pom.xml
desktop-app/: pom.xml
desktop-app/src/main/java/ru/one/stream/desktop/: AppConfiguration.java  DesckopApp.java  DownloadService.java  Downloader.java
desktop-app/src/main/java/ru/one/stream/desktop/controller/: UIController.java
desktop-app/src/main/java/ru/one/stream/desktop/player/: Audio.java  AudioPlayer.java
desktop-app/src/main/java/ru/one/stream/desktop/service/: BrowserLauncher.java
desktop-app/src/main/resources/: application.yaml
desktop-app/src/main/resources/static/css/: style.css
desktop-app/src/main/resources/templates/: index.html  search.html  test.html
desktop-app/src/test/java/ru/one/stream/desktop/: MainTest.java
internet-searcher/: pom.xml
ru.one.stream.server.entities.Pattern/: _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  (+6 more)
server/: pom.xml
server/ru.one.stream.server.entities.Pattern/: _11.fdt  _11.fdx  _11.fnm  _11.nvd  _11.nvm  _11.si  _11_Lucene50_0.doc  _11_Lucene50_0.pos  _11_Lucene50_0.tim  _11_Lucene50_0.tip  _12.cfe  _12.cfs  _12.si  segments_r
server/src/main/java/ru/one/stream/server/: Application.java  ClientApplication.java  ServerAppConfiguration.java  ServerApplication.java  TODO.java  TestSearchApplication.java
server/src/main/java/ru/one/stream/server/controller/: PlaylistController.java
server/src/main/java/ru/one/stream/server/controller/rest/: AuthController.java  MusicController.java  TestController.java  UserController.java
server/src/main/java/ru/one/stream/server/controller/thym/: MusicSearchController.java  PlaylistControllerOld.java  PositionControllerOld.java  UserspaceControllerOld.java
server/src/main/java/ru/one/stream/server/dto/: ItemDto.java  MusicTrackDto.java  PlaylistDto.java  PositionDto.java
server/src/main/java/ru/one/stream/server/entities/: MusicTrack.java  Pattern.java  Playlist.java  PlaylistPosition.java  User.java
server/src/main/java/ru/one/stream/server/enums/: Role.java  UserStatus.java
server/src/main/java/ru/one/stream/server/exceptions/: CreationException.java  RepeatException.java
server/src/main/java/ru/one/stream/server/gateway/: ServerTransportService.java
server/src/main/java/ru/one/stream/server/kafka/: KafkaTopicConfig.java  ServerKafkaListener.java
server/src/main/java/ru/one/stream/server/mapper/: MusicTrackMapper.java  MusicTrackMapperOld.java  PlaylistMapper.java  PlaylistPositionMapper.java  UserMapper.java
server/src/main/java/ru/one/stream/server/models/: MusicTrackDto.java  ThymData.java  UserDetailsDto.java
server/src/main/java/ru/one/stream/server/models/userspace/: PlaylistDto.java  PositionDto.java  UserspaceDto.java
server/src/main/java/ru/one/stream/server/repositories/: MusicTrackFullTextRepository.java  MusicTrackRepository.java  PatternRepository.java  PlaylistPositionRepository.java  PlaylistRepository.java  UserRepository.java
server/src/main/java/ru/one/stream/server/searchsystems/: DuckDuckGoSearch.java  GoogleSearch.java  MuzmoGoogleSearch.java  Rambler.java  SearchSystem.java  Yahoo.java
server/src/main/java/ru/one/stream/server/security/: SecurityClientConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
server/src/main/java/ru/one/stream/server/service/: ClientMusicService.java  InSiteMp3Sercher.java  MusicTrackService.java  MusicTrackServiceOld.java  PatternService.java  PlaylistMusicService.java  PlaylistMusicServiceOld.java  PlaylistService.java  RoutingService.java  SearchEnginesService.java  SearchService.java  ServerMusicService.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/one/stream/server/service/impl/: MusicSearchService.java
server/src/main/java/ru/one/stream/server/utils/: UserDataHolder.java  Utils.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1.0.0__Init_tables.sql  V1.0.1__Add_first_tracks.sql  V1.0.2__Add_User_and_fill_playlist.sql
server/src/main/resources/static/css/: style.css
server/src/main/resources/templates/: login.html  rename.html  search.html  test.html
server/src/test/java/ru/one/stream/server/: MusicCreationTest.java  TestService.java
(+41 files in other folders)
